{
  "name": "zoom-oauth-client",
  "version": "0.0.13",
  "description": "",
  "scripts": {
    "pub": "npm version patch && git push --follow-tags origin master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/schooltracs/zoom-oauth-client.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/schooltracs/zoom-oauth-client#readme"
}
